# GCP Settings
gcp_region     = "europe-west4"
gcp_project    = "kopicloud-root"
gcp_auth_file  = "../auth/authentication.json"

# application settings
prefix         = "kopi"
company        = "kopicloud"
project_id     = "kopi4-terraform"
customer_id    = "Cxxxxxxxx"
company_domain = "kopicloud.com"
app_name       = "truck"
environment    = "dev"
region         = "europe-west4"

owners_members = ["guillermo.musumeci@kopicloud.com"]
editors_members = ["jane.smith@kopicloud.com","paul.smith@kopicloud.com"]
viewers_members = ["mary.lee@kopicloud.com","debbie.gomez@kopicloud.com","ernesto.martinez@kopicloud.com"]
